{
  "name": "discord-bot-castform",
  "version": "2.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "arare": "^0.3.1",
    "callbag-basics": "^3.0.0",
    "callbag-date-timer": "^1.0.5",
    "callbag-flatten-iter": "^1.0.3",
    "callbag-of": "^1.0.1",
    "callbag-operate": "^1.0.0",
    "callbag-pump": "^1.1.0",
    "callbag-subscribe": "^1.5.1",
    "callbag-tap": "^1.3.0",
    "callbag-timer": "^1.0.0",
    "cross-fetch": "^2.2.2",
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "luxon": "^1.11.3",
    "node-json-db": "^0.9.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/5310/discord-bot-castform"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "discord.js",
    "bot",
    "pokémon go",
    "weather",
    "accuweather"
  ]
}
